{
  "name": "ft",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "start": "node app.js",
    "start:dev": "nodemon -r dotenv/config app.js dotenv_config_path=.env"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@financial-times/o-assets": "^3.4.3",
    "@financial-times/o-autoinit": "^2.0.0",
    "@financial-times/o-banner": "^3.2.0",
    "@financial-times/o-buttons": "^6.0.9",
    "@financial-times/o-colors": "^5.0.6",
    "@financial-times/o-fonts": "^4.0.2",
    "@financial-times/o-footer": "^7.0.2",
    "@financial-times/o-forms": "^8.2.1",
    "@financial-times/o-grid": "^5.1.0",
    "@financial-times/o-loading": "^4.0.0",
    "@financial-times/o-message": "^4.0.2",
    "@financial-times/o-normalise": "^2.0.1",
    "@financial-times/o-overlay": "^3.0.2",
    "@financial-times/o-spacing": "^2.0.0",
    "@financial-times/o-subs-card": "^4.1.0",
    "@financial-times/o-syntax-highlight": "^3.0.0",
    "@financial-times/o-table": "^8.0.3",
    "@financial-times/o-tabs": "^5.0.0",
    "@financial-times/o-teaser": "^5.0.1",
    "@financial-times/o-toggle": "^2.0.0",
    "@financial-times/o-typography": "^6.1.3",
    "@financial-times/o-utils": "^1.1.1",
    "@financial-times/o-visual-effects": "^3.0.0",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "nodemon": "^2.0.2",
    "path": "^0.12.7",
    "request": "^2.88.2",
    "style-loader": "^1.1.3"
  },
  "devDependencies": {
    "css-loader": "^3.4.2",
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.2",
    "sass-mq": "^5.0.1",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  }
}
